spring.application.name=cart-service

server.port=8181

server.servlet.context-path=/cart-service

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html
